.section-four{
    text-align: center;
    .general-h2{
        margin-bottom: 50px;
    }
    .cards-container{
        display: flex;
        gap: 30px;
        flex-direction: row;
        flex-wrap: wrap;
        
        .card-container{
            width: 340px;
            padding: 20px;
            background-color: #d2edff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            position: relative;

            .p-height{
                height: 90px;
            }
            .card-img{
                display: block;
                width: 68px;
                height: 71px;
                margin: 0 auto;
            }
            
            .after-elem{
                color: #c0392b;
                height: 16px;
                width: 27px;
                font-size: 12px;
                line-height: 16.34px;
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
        
    }
}
@media(max-width: $laptop-max) {
    .section-four{
        .cards-container{
            justify-content: center;
        }
    }
  }
@media(max-width: $phone-max){
    .section-four{
        .general-h2{
            margin-bottom: 30px;
        }
        .cards-container{
            gap: 15px;
            .card-container{
                width: 738px;
                padding: 20px 169px;
                gap: 20px;
            }
        }
      }
}
